{
  "name": "slergberg-boilerplate-nodejs-expressjs",
  "description": "Slergberg boilerplate for Node.js Express.js application",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "slergberg",
    "boilerplate",
    "serverless",
    "nodejs",
    "expressjs",
    "js"
  ],
  "author": {
    "name": "Rodrigo Scomação do Nascimento",
    "email": "me@rodrigosn.com",
    "url": "https://rodrigosn.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/slergberg/boilerplate-nodejs-expressjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slergberg/boilerplate-nodejs-expressjs.git"
  },
  "bugs": {
    "url": "https://github.com/slergberg/boilerplate-nodejs-expressjs/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.x",
    "bull": "^3.10.x",
    "bull-arena": "^2.6.x",
    "cors": "^2.8.x",
    "debug": "^4.1.x",
    "express": "^4.17.x",
    "find": "^0.3.x",
    "http-errors": "^1.7.x",
    "morgan": "^1.9.x",
    "mysql2": "^1.6.x",
    "raven": "^2.6.x",
    "sequelize": "^5.15.x",
    "sequelize-cli": "^5.5.x"
  },
  "devDependencies": {
    "eslint": "^6.1.x",
    "eslint-config-airbnb-base": "^14.0.x",
    "eslint-plugin-import": "^2.18.x",
    "husky": "^3.0.x",
    "jest": "^24.9.x",
    "nodemon": "^1.19.x",
    "prettier": "^1.18.x",
    "pretty-quick": "^1.11.x",
    "sqlite3": "^4.1.x"
  },
  "scripts": {
    "api:start": "node ./api.js",
    "api:start:debug": "node ./node_modules/nodemon/bin/nodemon --inspect=0.0.0.0:9229 --exec yarn run start",
    "api:start:watch": "node ./node_modules/nodemon/bin/nodemon --exec yarn run start",
    "db:migrate": "node ./node_modules/sequelize-cli/lib/sequelize --config config/database.js db:migrate",
    "db:rollback": "node ./node_modules/sequelize-cli/lib/sequelize --config config/database.js db:migrate:undo",
    "test": "node ./node_modules/jest/bin/jest",
    "test:coverage": "node ./node_modules/jest/bin/jest --coverage",
    "test:watch": "node ./node_modules/nodemon/bin/nodemon --exec yarn run test:coverage",
    "worker:start": "node ./worker.js",
    "worker:start:debug": "node ./node_modules/nodemon/bin/nodemon --inspect=0.0.0.0:9229 --exec yarn run start",
    "worker:start:watch": "node ./node_modules/nodemon/bin/nodemon --exec yarn run start"
  }
}
